
export PROJECT=$(gcloud config get-value project)
export CLUSTER_ZONE=$(gcloud compute project-info describe --format="json" |
              jq -r  '.commonInstanceMetadata.items[]  |
              select(.key == "google-compute-default-zone") |
              .value')



export CLUSTER=hybrid-cluster
export KUBECONFIG=~/assessment/config
if [ ! -f $KUBECONFIG ]; then gcloud container clusters get-credentials $CLUSTER --zone $CLUSTER_ZONE &>/dev/null ; fi
 

# export PROJECT_SERVICE_ACCOUNT_JSON=$PROJECT@$PROJECT.iam.gserviceaccount.com
# export PROJECT_SERVICE_ACCOUNT_KEY_FILE=$BASEDIR/key.json

#echo $PROJECT_SERVICE_ACCOUNT_JSON > $PROJECT_SERVICE_ACCOUNT_KEY_FILE
## test
# gcloud auth activate-service-account $PROJECT_SERVICE_ACCOUNT --key-file=$PROJECT_SERVICE_ACCOUNT_KEY_FILE

#source $BASEDIR/certs.env

export PATH=$PATH:/snap/bin

export ORG=$PROJECT
export ENV=test
