export PROJECT='qwiklabs-gcp-02-5c4f32a17f60'
export PROJECT_SERVICE_ACCOUNT_JSON=$PROJECT@$PROJECT.iam.gserviceaccount.com

export PROJECT_SERVICE_ACCOUNT_KEY_FILE=$BASEDIR/key.json


#echo $PROJECT_SERVICE_ACCOUNT_JSON > $PROJECT_SERVICE_ACCOUNT_KEY_FILE
## test
# gcloud auth activate-service-account $PROJECT_SERVICE_ACCOUNT --key-file=$PROJECT_SERVICE_ACCOUNT_KEY_FILE

#source $BASEDIR/certs.env

export PATH=$PATH:/snap/bin

export ORG=$PROJECT
export ENV=test
